spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.url=jdbc:mysql://localhost:3306/rest_user_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true